╔═══════════════════════════════════════════════╗
║ Generateur de plan de classe    V1.0.1.0      ║
║ Sinel V.  2018                                ║
╠═══════════════════════════════════════════════╝
╠═══════════════════════════════════╗
║Derniere Mise a jour : V. 1.0.1.0  ║
╠═══════════════════════════════════╝
║
║	- Ajout de la mise a jour auto.
║	- Ajout des gammes de couleurs.
║	- Ajout de la suppression auto des couleurs non utilisées.
║	- Ajout des fractions.
║
╠═══════════════════════════════════╗
║Derniere Mise a jour : V. 1.0.0.0  ║
╠═══════════════════════════════════╝
║
║	- Creation du logiciel.
║
╠════════════════════════════════╗
║A Venir  (Fix et nouveautes) :  ║
╠════════════════════════════════╝
║
║
╠═════════════════════════════╗
║Contact :                    ║
║    Sinel Vincent            ║
║vsprogramme.contact@gmail.com║
╚═════════════════════════════╝
